<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OYO WebPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigations"> 
    
        <p>Portpolio</p>
        <p>About</p>
        <p>Contact</p>
    
</div>
    <h1>Yellzie Gaming</h1>
    <div class="sitelogo">
        <img src="Logo.png" alt="Yellzie Gaming">
    </div>
<div class="introheading">
    <h2>Genshin Impact</h2>
    <h4>RPG/Multi Player Games</h4>
    <p>This is My Favorite Game.</p>
    <aside>
    <img src="introImg.png" alt="intro img">
    </aside>
    <a href="https://www.facebook.com/urieltolentinocastro30">Call Me at facebook</a>
</div>
    <div class="Portpolios">
        <h2>Visit me: </h2>
        <a href="https://www.facebook.com/urieltolentinocastro30">Facebook</a> 
        <a href="https://www.tiktok.com/@namizakee_">TikTok</a>
        <a href="https://web.telegram.org/k/#@Yellzieeee">Telegram</a>
        <a href="https://www.youtube.com/channel/UCNjEzzfoum1-gi9mw-JpIeQ">Youtube</a>
    </div>
<div class="about">
    <h2>About Me</h2>
    <p>The Main Reason of My Webpage is to make the audience learn and to understand <br>
    My Coding. And the Teaching of My Instructor is always make me excite to learn and <br>
    to become a Front-end Developer</p>
</div>
<div class="contacts">
    <h2>Contact Me</h2>
    <p>
        Email: uriel.castro014@gmail.com
    </p>

<footer>
    <i class="fa fa-copyright" aria-hidden="true">copyrights Reserved @2023</i>
</footer>
</div>

</body>
</html>